{
  "name": "onegoal",
  "version": "0.0.1",
  "description": "Find the most important goal from you goal list",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Razvan Cazanescu",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-util": "^3.0.1"
  }
}
